{
  "name": "swiper",
  "version": "1.0.0",
  "description": "Swiper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Swiper",
    "Slider"
  ],
  "author": "Akaraphat",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "swiper": "^4.0.7"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.3"
  }
}
